{
  "AppSettings": {
    "ServerUrl": "http://localhost:5271",
    "HubEndpoint": "/remoteHub",
    "CaptureIntervalMs": 33, // 30 fps (1000 / 30 = 33.33 ms)
    "MaxFrameWidth": 1280, //1920
    "JpegQuality": 60, //75
    "PingIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}